server.port=9092

spring.jackson.deserialization.fail-on-unknown-properties=false

spring.datasource.url=jdbc:h2:mem:darts
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=create-drop

security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=
server.ssl.key-alias=

rabbitmq.hostname=
rabbitmq.username=
rabbitmq.password=
rabbitmq.virtualHost=
rabbitmq.exchange=
rabbitmq.queue.dialog=
rabbitmq.routingKey.dialog=
rabbitmq.queue.game=
rabbitmq.routingKey.game=

# log level
logging.level.root=INFO
# how named log file
logging.file.name=logs/app.log
# pattern to log oversize
logging.logback.rollingpolicy.file-name-pattern=logs/%d{dd-MM-yyyy}/app-%d{dd-MM-yyyy}-%i.log
# size one file before rotate
logging.logback.rollingpolicy.max-file-size=100KB
# how many days by rotate logs
logging.logback.rollingpolicy.max-history=30
# total size of backup log
logging.logback.rollingpolicy.total-size-cap=10MB
# auto-clear on start
logging.logback.rollingpolicy.clean-history-on-start=true
# how write logs to console
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
# how write logs to file
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
